{
  "permissions": {
    "allow": [
      "Bash(npx vitest run *)",
      "Bash(npx playwright test *)",
      "Bash(npx tsc --noEmit *)",
      "Bash(npx eslint *)",
      "Bash(npx prettier --check *)",
      "Bash(npm test *)",
      "Bash(git fetch *)",
      "Bash(unset GH_TOKEN)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/hook-block-cd-compound.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": ".claude/scripts/hook-block-cmdsub.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": ".claude/scripts/hook-allow-safe-readonly.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": ".claude/scripts/hook-block-dynamic-redirect.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": ".claude/scripts/hook-block-glob-rm.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
